# standalone-solr

./: .gitignore  README.md  pom.xml
src/main/java/skurski/solr/controller/: Database.java  IndexController.java
src/main/java/skurski/solr/model/: SearchForm.java  Searching.java
src/main/java/skurski/solr/service/: IndexService.java
src/main/java/skurski/solr/solr/: Index.java
src/main/resources/: log4j.properties  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/WEB-INF/view/: result.jsp  search-form.jsp
